---

- include_tasks: setup_{{ansible_os_family}}.yml

- include_tasks: user_groups.yml
  when: user_groups is defined

- include_tasks: users.yml
  when: users is defined

- include_tasks: home.yml
  when: users is defined

- include_tasks: ssh.yml
  when: users is defined

- include_tasks: linger.yml
  when: users is defined

- name: flush handlers
  meta: flush_handlers
