---

- include_task: setup_{{ansible_os_family}}.yml

- include_task: user_groups.yml
  when: user_groups is defined

- include_task: users.yml
  when: users is defined

- include_task: home.yml
  when: users is defined

- include_task: ssh.yml
  when: users is defined

- include_task: linger.yml
  when: users is defined

- name: flush handlers
  meta: flush_handlers
