debian_base_packages:

  # editors
  - nano

  # network tools
  - net-tools
  - iputils-ping

  # shells
  - fish
  - elvish
  - sash

  # file sync tools
  - rsync
  - zsync

  # ansible requirements
  - python3
  - python3-apt

  # system
  - sudo
  - console-setup
  - dbus

debian_common_packages:

  # admin tools
  - lsof
  - less
  - psmisc
  - ipcalc
  - ipv6calc

  # apt tools
  - aptitude

  # compression
  - unzip
  - p7zip
  - zip
  - xz-utils

  # editors
  - nano
  - micro
  - vim
  - joe

  # network tools
  - whois
  - nmap
  - tcpdump
  - bind9-dnsutils
  - mtr
  - oping
  - ipcalc
  - ipv6calc

  # documentation
  - man-db

  # tools
  - pwgen

  # compression
  - unzip
  - p7zip
  - zip
  - unzip

  # file sync tools
  - rsync
  - zsync
  - unison
  - rclone

  # shells
  - fish
  - elvish

  # shell tools
  - tmux
  - socat
  - jq
  - jo
  - pv
  - qrencode
  - moreutils

  # terminfo
  - kitty-terminfo

  # programming
  - python3
  - python3-pip
  - python3-setuptools
  - golang

  # system
  - console-setup
  - dbus
  - systemd-timesyncd

  # localization
  - locales

  # security tools
  - openssh-client
  - ssh-agent-filter
  - gnupg
  - gnupg-agent

  # installation utils
  - debootstrap

debian_machine_packages:

  # hardware utils
  - pciutils
  - usbutils
  - acpi
  - lshw

  # hard disk utils
  - parted
  - mdadm
  - cryptsetup
  - lvm2

  # filesystem tools
  - btrfs-progs
  - dosfstools

debian_firmware_packages:
  - firmware-linux
  - firmware-sof-signed
  - firmware-iwlwifi
